:root {
  font-size: 16;
  background-color: var(--bgc-primary);
  --buttons-color: hsl(231, 4%, 31%);
  --button-font-color: hsl(0, 0%, 100%);
  --black: hsl(0, 0, 0);
  --bgc-primary: hsl(263, 60%, 68%);
  --calculator-color: hsl(212, 14%, 19%);
  --display-color: hsl(210, 10%, 23%);
  --previous-display-color: hsl(176, 46%, 55%);
  --current-display-color: hsl(176, 76%, 65%);
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

body {
  display: flex;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  margin: 0;
  padding: 0;
}

.calculator {
  height: 45rem;
  width: 30rem;
  border-radius: 1rem;
  padding: 1rem;
  background-color: var(--calculator-color);
  display: flex;
  flex-flow: column;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  box-shadow: 0, 0, 10px rgba(0, 0, 0, 2.4);
}

.display {
  display: flex;
  flex-flow: column;
  justify-content: space-around;
  height: 30%;
  width: 90%;
  gap: 20px;
  margin-top: 1rem;
  border-radius: 1rem;
  background-color: var(--display-color);
  font-size: 2rem;
  text-align: right;
  padding-right: 0.5rem;
}

#previous-display {
  color: var(--previous-display-color);
}

#current-input {
  padding-top: 4rem;
  color: var(--current-display-color);
}

.btns-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-areas:
    "op op op op"
    "dig dig dig op"
    "dig dig dig op"
    "dig dig dig op"
    "dot dig equal equal";
  gap: 0.2rem;
  height: 65%;
  width: 100%;
}

button {
  max-height: 20rem;
  max-width: auto;
  border-radius: 0;
  font-size: 2.5rem;
  color: var(--button-font-color);
  background-color: var(--buttons-color);
  cursor: pointer;
  border: none;
  padding: 0;
}

.equal {
  grid-column: span 2;
  border-bottom-right-radius: 0.5rem;
}

.dot {
  border-bottom-left-radius: 0.5rem;
}
